name: CI Pipeline   # Just a label, shows up in GitHub Actions tab

# Tells GitHub WHEN to run this workflow
on:
  push:         
    branches: [ "main" ]
  pull_request:    
    branches: [ "main" ]

jobs:               # Jobs = the things GitHub should do
  build-test-docker:  # Name of the job
    runs-on: ubuntu-latest   # Runs on a Linux VM in the cloud

    steps:          # The sequence of steps in the job
    - name: Checkout repo
      uses: actions/checkout@v3  # Pulls  code into the VM

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"   # Makes sure Python 3.11 is installed

    - name: Install dependencies
      run: pip install -r requirements.txt  # Installs Flask + pytest

    - name: Run tests
      run: pytest   # Runs test_app.py

    - name: Build Docker image
      run: docker build -t ${{ github.repository }}:latest .  
      # builds Docker image, names it like <username>/<repo>:latest

    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    

    - name: Push Docker image
      run: docker push ${{ github.repository }}:latest
